// Noctalia MD3 Theme Definitions
themes {
    noctalia {
        fg "{{colors.on_surface.default.hex}}"
        bg "{{colors.surface.default.hex}}"
        black "{{colors.surface_variant.default.hex}}"
        red "{{colors.error.default.hex}}"
        green "{{colors.primary.default.hex}}"
        yellow "{{colors.tertiary.default.hex}}"
        blue "{{colors.secondary.default.hex}}"
        magenta "{{colors.primary.default.hex}}"
        cyan "{{colors.secondary.default.hex}}"
        orange "{{colors.tertiary.default.hex}}"
        white "{{colors.on_surface.default.hex}}"
    }
}

theme "noctalia"
default_layout "compact"

ui {
    pane_frames {
        rounded_corners true
        hide_session_name true
    }
}
