-- Noctalia Generated Colors for Neovim
return {
  base = "{{colors.background.default.hex}}",
  surface0 = "{{colors.surface.default.hex}}",
  surface1 = "{{colors.surface.default.hex}}",
  surface2 = "{{colors.outline.default.hex}}",
  overlay0 = "{{colors.outline.default.hex}}",
  overlay1 = "{{colors.outline.default.hex}}",
  overlay2 = "{{colors.primary.default.hex}}",
  text = "{{colors.foreground.default.hex}}",
  subtext0 = "{{colors.foreground.default.hex}}",
  subtext1 = "{{colors.foreground.default.hex}}",
  mantle = "{{colors.surface.default.hex}}",
  crust = "{{colors.background.default.hex}}",
  
  primary = "{{colors.primary.default.hex}}",
  secondary = "{{colors.secondary.default.hex}}",
  tertiary = "{{colors.tertiary.default.hex}}",
  error = "{{colors.error.default.hex}}",
  
  -- Fallback for basic palette
  blue = "{{colors.primary.default.hex}}",
  cyan = "{{colors.tertiary.default.hex}}",
  green = "{{colors.secondary.default.hex}}",
  magenta = "{{colors.tertiary.default.hex}}",
  red = "{{colors.error.default.hex}}",
  yellow = "{{colors.primary.default.hex}}",
}
