-- Noctalia Generated Colors for Neovim
return {
  base = "{{colors.background.default.hex}}",
  surface0 = "{{colors.surface0.default.hex}}",
  surface1 = "{{colors.surface1.default.hex}}",
  surface2 = "{{colors.surface2.default.hex}}",
  overlay0 = "{{colors.overlay0.default.hex}}",
  overlay1 = "{{colors.overlay1.default.hex}}",
  overlay2 = "{{colors.overlay2.default.hex}}",
  text = "{{colors.foreground.default.hex}}",
  subtext0 = "{{colors.subtext0.default.hex}}",
  subtext1 = "{{colors.subtext1.default.hex}}",
  mantle = "{{colors.mantle.default.hex}}",
  crust = "{{colors.crust.default.hex}}",
  
  primary = "{{colors.primary.default.hex}}",
  secondary = "{{colors.secondary.default.hex}}",
  tertiary = "{{colors.tertiary.default.hex}}",
  error = "{{colors.error.default.hex}}",
  
  -- Catppuccin compatible palette
  blue = "{{colors.blue.default.hex}}",
  cyan = "{{colors.cyan.default.hex}}",
  green = "{{colors.green.default.hex}}",
  magenta = "{{colors.magenta.default.hex}}",
  red = "{{colors.red.default.hex}}",
  yellow = "{{colors.yellow.default.hex}}",
}
