-- Noctalia Generated Colors for Neovim
return {
  base = "{{colors.surface.default.hex}}",
  mantle = "{{colors.surface_container.default.hex}}",
  crust = "{{colors.surface_container_low.default.hex}}",

  surface0 = "{{colors.surface_container_low.default.hex}}",
  surface1 = "{{colors.surface_container.default.hex}}",
  surface2 = "{{colors.surface_container_high.default.hex}}",

  overlay0 = "{{colors.outline_variant.default.hex}}",
  overlay1 = "{{colors.outline.default.hex}}",
  overlay2 = "{{colors.on_surface_variant.default.hex}}",

  text = "{{colors.on_surface.default.hex}}",
  subtext0 = "{{colors.on_surface_variant.default.hex}}",
  subtext1 = "{{colors.on_surface.default.hex}}",

  primary = "{{colors.primary.default.hex}}",
  secondary = "{{colors.secondary.default.hex}}",
  tertiary = "{{colors.tertiary.default.hex}}",
  error = "{{colors.error.default.hex}}",

  blue = "{{colors.primary.default.hex}}",
  cyan = "{{colors.tertiary.default.hex}}",
  green = "{{colors.secondary.default.hex}}",
  magenta = "{{colors.tertiary.default.hex}}",
  red = "{{colors.error.default.hex}}",
  yellow = "{{colors.primary.default.hex}}",
}
